spring.datasource.url= jdbc:mysql://localhost:3306/db_code
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true